{
  "Group": "dev.hytalemodding",
  "Name": "Simple-light-color-selector",
  "Version": "${version}",
  "Description": "Plugin to allow modification of light colors",
  "Authors": [
    {
      "Name": "NomadicBits",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "dev.hytalemodding.LightingSelector"
}
